# O USO DESSA .ENV É OPCIONAL!!

# O GitHub possui um rate limit e caso não forneça o token, sua aplicação pode atingir o limite rapidamente de requisições para a procura de um perfil

# sem token: 60 requisicoes/hora
# com token: 5000 requisicoes/hora

# para a criação do token, acesse: https://github.com/settings/tokens (nao precisa de escopos)
GITHUB_TOKEN=e2As57..